# SykentLib

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/sykent/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sykent/: UIRun.java  x.java
common/src/main/java/com/sykent/simplelistener/: SimpleOnSeekBarChangeListener.java  SimpleTextWatcher.java
common/src/main/java/com/sykent/utils/: ColorUtils.java  FileUtils.java  NumberUtils.java  ToastUtils.java  Utils.java
common/src/main/java/com/sykent/widget/: GLTextureView.java
common/src/test/java/sykent/com/common/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/sykent/com/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/sykent/: xxx.java
framework/src/main/java/com/sykent/framework/: IBasePage.java  x.java
framework/src/main/java/com/sykent/framework/activity/: BaseActivity.java
framework/src/main/res/layout/: main_titile.xml  normal_title.xml
framework/src/main/res/values/: colors.xml
framework/src/test/java/sykent/com/framework/: ExampleUnitTest.java
gldemo/: build.gradle
gldemo/src/androidTest/java/sykent/com/gldemo/: ExampleInstrumentedTest.java
gldemo/src/main/: AndroidManifest.xml
gldemo/src/main/java/sykent/com/gldemo/: BlendActivity.java  LayoutRenderer.java  MainActivity.java  PictureRenderer.java
gldemo/src/main/java/sykent/com/gldemo/activity/: BlendActivity.java  EffectVideoActivity.java  GLLayoutActivity.java  PlayVideoActivity.java
gldemo/src/main/java/sykent/com/gldemo/gleffect/: EffectRenderer.java
gldemo/src/main/java/sykent/com/gldemo/layout/: LayoutGLSurfaceView.java  LayoutRenderer.java  PictureRenderer.java
gldemo/src/main/java/sykent/com/gldemo/main/: MainItemData.java  MainPageAdapter.java  SpaceItemDecoration.java
gldemo/src/main/java/sykent/com/gldemo/player/: GLPlayView.java  IVideoRenderer.java  PlayVideoRenderer.java
gldemo/src/main/java/sykent/com/gldemo/widget/: SquareRelativeLayout.java  WheelView.java
gldemo/src/main/res/drawable/: bg_activity_main_view_holder.xml  bg_normal_back_selector.xml  play_video_pause_selector.xml  style_video_seek_bar.xml  thumb_seek_bar_selector.xml
gldemo/src/main/res/layout/: activity_blend.xml  activity_layout.xml  activity_main.xml  activity_main_view_holder.xml  activity_play_video.xml  activity_video_effect.xml  main_view_holder.xml
gldemo/src/main/res/values/: colors.xml  strings.xml
gldemo/src/test/java/sykent/com/gldemo/: ExampleUnitTest.java
gllib/: build.gradle
gllib/src/main/: AndroidManifest.xml
gllib/src/main/res/raw/: base_fragment_shader.glsl  base_vertex_shader.glsl  fragment_blur_gaussian.glsl  fragment_origin_shader.glsl  record_fragment_color_filter.glsl  record_fragment_shader_ext.glsl  record_vertex_color_filter.glsl  record_vertex_shader.glsl  vertex_blur_gaussian.glsl
medialib/: build.gradle
medialib/src/main/: AndroidManifest.xml
(+44 files in other folders)
